@znetstar/ancestry-census-scraper: AncestryCensusScraper
Class AncestryCensusScraper
Hierarchy
AncestryCensusScraper
Index
Constructors
constructor
Properties
browser
censusPage
context
cookiesEncodeTools
jquery
navigationPage
options
Methods
averageLifeExpectancy
closeBrowser
getjQuery
initBrowser
loadCookies
loginThenNavigate
saveCookies
scrape
scrapeHouseholds
scrapePage
scrapeRecordFromPage
slowMo
Constructors
constructor
new AncestryCensusScraper(options: AncestryCensusScraperOptions): AncestryCensusScraper
Parameters
options: AncestryCensusScraperOptions
Returns AncestryCensusScraper
Properties
browser
browser: Browser
Optional censusPage
censusPage: Page
context
context: BrowserContext
cookiesEncodeTools
cookiesEncodeTools: IEncodeTools = ...
Optional jquery
jquery: string
Optional navigationPage
navigationPage: Page
Protected options
options: AncestryCensusScraperOptions
Methods
averageLifeExpectancy
averageLifeExpectancy(year: number): number
Parameters
year: number
Returns number
closeBrowser
closeBrowser(): Promise<void>
Returns Promise<void>
getjQuery
getjQuery(): Promise<string>
Returns Promise<string>
initBrowser
initBrowser(): Promise<void>
Returns Promise<void>
loadCookies
loadCookies(cookies: Buffer): Promise<void>
Parameters
cookies: Buffer
Returns Promise<void>
loginThenNavigate
loginThenNavigate(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
saveCookies
saveCookies(): Promise<Buffer>
Returns Promise<Buffer>
scrape
scrape(query: AncestryCensusQuery, baseUrl?: string): AsyncGenerator<AncestryCensusHouseholdMember, any, unknown>
Parameters
query: AncestryCensusQuery
Optional baseUrl: string
Returns AsyncGenerator<AncestryCensusHouseholdMember, any, unknown>
scrapeHouseholds
scrapeHouseholds(query: AncestryCensusQuery): AsyncGenerator<AncestryCensusHousehold, any, unknown>
Parameters
query: AncestryCensusQuery
Returns AsyncGenerator<AncestryCensusHousehold, any, unknown>
scrapePage
scrapePage(query: AncestryCensusQuery, url: string): AsyncGenerator<AncestryCensusHouseholdMember, any, unknown>
Parameters
query: AncestryCensusQuery
url: string
Returns AsyncGenerator<AncestryCensusHouseholdMember, any, unknown>
scrapeRecordFromPage
scrapeRecordFromPage(href: string): Promise<AncestryCensusHouseholdMember>
Parameters
href: string
Returns Promise<AncestryCensusHouseholdMember>
slowMo
slowMo(): number
Returns number
