@znetstar/ancestry-census-scraper: AncestryCensusHouseholdMemberRelationToHeadOfHousehold
Module: AncestryCensusCommon
Enumeration AncestryCensusHouseholdMemberRelationToHeadOfHousehold
Index
Enumeration members
boarder
brother
brotherInLaw
cousin
daughter
daughterInLaw
esposa
father
fatherInLaw
granddaughter
grandson
guest
head
hiredHand
housekeeper
inmate
lodger
maid
mother
motherInLaw
nephew
niece
partner
roomer
servant
sister
sisterInLaw
son
sonInLaw
stepdaughter
stepson
wife
Enumeration members
boarder
boarder: = "Boarder"
brother
brother: = "Brother"
brotherInLaw
brotherInLaw: = "Brother-in-law"
cousin
cousin: = "Cousin"
daughter
daughter: = "Daughter"
daughterInLaw
daughterInLaw: = "Daughter-in-law"
esposa
esposa: = "Esposa"
father
father: = "Father"
fatherInLaw
fatherInLaw: = "Father-in-law"
granddaughter
granddaughter: = "Granddaughter"
grandson
grandson: = "Grandson"
guest
guest: = "Guest"
head
head: = "Head"
hiredHand
hiredHand: = "Hired Hand"
housekeeper
housekeeper: = "Housekeeper"
inmate
inmate: = "Inmate"
lodger
lodger: = "Lodger"
maid
maid: = "Maid"
mother
mother: = "Mother"
motherInLaw
motherInLaw: = "Mother-in-law"
nephew
nephew: = "Nephew"
niece
niece: = "Niece"
partner
partner: = "Partner"
roomer
roomer: = "Roomer"
servant
servant: = "Servant"
sister
sister: = "Sister"
sisterInLaw
sisterInLaw: = "Sister-in-law"
son
son: = "Son"
sonInLaw
sonInLaw: = "Son-in-law"
stepdaughter
stepdaughter: = "Stepdaughter"
stepson
stepson: = "Stepson"
wife
wife: = "Wife"
