@znetstar/ancestry-census-scraper: AncestryCensusCommon
Module AncestryCensusCommon
Index
Enumerations
AncestryCensusHouseholdMemberEnslavedStatus
AncestryCensusHouseholdMemberGender
AncestryCensusHouseholdMemberRelationToHeadOfHousehold
AncestryCensusQueryExactTo
AncestryCensusQueryGender
AncestryCensusQueryMonth
Type aliases
AncestryCensusFamilyMemberType
AncestryCensusFamilyRelation1890
AncestryCensusFamilyRelation1890Value
AncestryCensusFamilyRelation1900
AncestryCensusFamilyRelation1900Value
AncestryCensusFamilyRelation1940
AncestryCensusFamilyRelation1940Value
AncestryCensusGender
AncestryCensusHousehold
AncestryCensusHouseholdBase
AncestryCensusHouseholdHead
AncestryCensusHouseholdMember
AncestryCensusMartialStatus
AncestryCensusPerson
AncestryCensusQuery
AncestryCensusQueryBase
AncestryCensusQueryLocation
AncestryCensusQueryRangedValue
AncestryCensusQuerySimilarValue
AncestryCensusQueryValue
AncestryCensusYear
Type aliases
AncestryCensusFamilyMemberType
AncestryCensusFamilyMemberType: "Father" | "Mother" | "Spouse" | "Child"
AncestryCensusFamilyRelation1890
AncestryCensusFamilyRelation1890: { exact?: boolean; value: AncestryCensusFamilyRelation1890Value } | AncestryCensusFamilyRelation1890Value
AncestryCensusFamilyRelation1890Value
AncestryCensusFamilyRelation1890Value: "Boarder" | "Daughter" | "Grandson" | "Head" | "Lodger" | "Mother" | "Servant" | "Son" | "Wife"
AncestryCensusFamilyRelation1900
AncestryCensusFamilyRelation1900: { exact?: boolean; value: AncestryCensusFamilyRelation1900Value } | AncestryCensusFamilyRelation1900Value
AncestryCensusFamilyRelation1900Value
AncestryCensusFamilyRelation1900Value: "Boarder" | "Brother" | "Brother in Law" | "Cousin" | "Daughter" | "Daughter in Law" | "Father" | "Father in Law" | "Grand Son" | "Granddaughter" | "Head" | "Inmate" | "Lodger" | "Mother" | "Mother in Law" | "Nephew" | "Niece" | "Partner" | "Patient" | "Roomer" | "Servant" | "Sister" | "Sister in Law" | "Son" | "Son in Law" | "Step Daughter" | "Step Son" | "Wife"
AncestryCensusFamilyRelation1940
AncestryCensusFamilyRelation1940: { exact?: boolean; value: AncestryCensusFamilyRelation1940Value } | AncestryCensusFamilyRelation1940Value
AncestryCensusFamilyRelation1940Value
AncestryCensusFamilyRelation1940Value: "Boarder" | "Brother" | "Brother-in-law" | "Cousin" | "Daughter" | "Daughter-in-law" | "Esposa" | "Father" | "Father-in-law" | "Granddaughter" | "Grandson" | "Guest" | "Head" | "Hija" | "Hijo" | "Hired Hand" | "Housekeeper" | "Inmate" | "Jefe" | "Lodger" | "Maid" | "Mother" | "Mother-in-law" | "Nephew" | "Niece" | "Partner" | "Patient" | "Roomer" | "Servant" | "Sister" | "Sister-in-law" | "Son" | "Son-in-law" | "Stepdaughter" | "Stepson" | "Wife"
AncestryCensusGender
AncestryCensusGender: "Male" | "Female"
AncestryCensusHousehold
AncestryCensusHousehold: { head: AncestryCensusHouseholdHead; location: string; members: AncestryCensusHouseholdMember[] }
Type declaration
head: AncestryCensusHouseholdHead
location: string
members: AncestryCensusHouseholdMember[]
AncestryCensusHouseholdBase
AncestryCensusHouseholdBase: { census: AncestryCensusYear; homeLocation: string; name: string }
Type declaration
census: AncestryCensusYear
homeLocation: string
name: string
AncestryCensusHouseholdHead
AncestryCensusHouseholdHead: AncestryCensusHouseholdMember & { name: string; relationToHeadOfHouse: head; relations: string[] }
AncestryCensusHouseholdMember
AncestryCensusHouseholdMember: { ageRangeMaximum?: number; ageRangeMinimum?: number; approximateAge?: number; census: AncestryCensusYear; enslaved?: AncestryCensusHouseholdMemberEnslavedStatus; gender?: AncestryCensusGender; householdLocation: string; name?: string; relationToHeadOfHouse: AncestryCensusHouseholdMemberRelationToHeadOfHousehold; relations?: string[] }
Type declaration
[key: string]: string | number | boolean | string[] | undefined
Optional ageRangeMaximum?: number
Optional ageRangeMinimum?: number
Optional approximateAge?: number
census: AncestryCensusYear
Optional enslaved?: AncestryCensusHouseholdMemberEnslavedStatus
Optional gender?: AncestryCensusGender
householdLocation: string
Optional name?: string
relationToHeadOfHouse: AncestryCensusHouseholdMemberRelationToHeadOfHousehold
Optional relations?: string[]
AncestryCensusMartialStatus
AncestryCensusMartialStatus: "Divorced" | "Married" | "NA" | "Single" | "Widowed" | "Widower"
AncestryCensusPerson
AncestryCensusPerson: { firstAndMiddleNames?: AncestryCensusQuerySimilarValue; lastName?: AncestryCensusQuerySimilarValue }
Type declaration
Optional firstAndMiddleNames?: AncestryCensusQuerySimilarValue
Optional lastName?: AncestryCensusQuerySimilarValue
AncestryCensusQuery
AncestryCensusQuery: (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; census: 1790 | 1800 | 1810; freeWhiteMales16AndOver?: AncestryCensusQueryValue; freeWhiteMales16AndUnder?: AncestryCensusQueryValue; freeWhitePersonsFemales?: AncestryCensusQueryValue; keyword?: AncestryCensusQueryValue; numberOfAllOtherFreePersons?: AncestryCensusQueryValue; numberOfHouseholdMembers?: AncestryCensusQueryValue; numberOfSlaves?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; census: 1820; freeWhitePersonsOver25?: AncestryCensusQueryValue; freeWhitePersonsUnder16?: AncestryCensusQueryValue; totalAllPersons?: AncestryCensusQueryValue; totalFreeColoredPersons?: AncestryCensusQueryValue; totalFreeWhitePersons?: AncestryCensusQueryValue; totalSlaves?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; census: 1830; freeWhitePersons20Thru49?: 0 | 1 | 2 | 3 | 4 | 5; freeWhitePersonsUnder20?: AncestryCensusQueryValue; totalAllPersons?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14; totalFreeColoredPersons?: AncestryCensusQueryValue; totalFreeWhitePersons?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14; totalSlaves?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; census: 1840 }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; birthLocation?: AncestryCensusQueryLocation; birthYear?: AncestryCensusQueryRangedValue; census: 1850; gender?: AncestryCensusQueryGender }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthYear?: AncestryCensusQueryRangedValue; census: 1860; dwellingNumber?: AncestryCensusQueryValue; familyNumber?: AncestryCensusQueryValue; gender?: AncestryCensusQueryGender; occupation?: AncestryCensusQueryValue; personalEstateValue?: AncestryCensusQueryValue; realEstateValue?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthYear?: AncestryCensusQueryRangedValue; cannotRead?: AncestryCensusQueryValue; cannotWrite?: AncestryCensusQueryValue; census: 1870; dwellingNumber?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType })[]; gender?: AncestryCensusQueryGender; maleCitizenOver21?: AncestryCensusQueryValue; occupation?: AncestryCensusQueryValue; personalEstateValue?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthYear?: AncestryCensusQueryRangedValue; cannotRead?: AncestryCensusQueryValue; cannotWrite?: AncestryCensusQueryValue; census: 1880; dwellingNumber?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; houseNumber?: AncestryCensusQueryValue; maleCitizenOver21?: AncestryCensusQueryValue; maritalStatus?: AncestryCensusMartialStatus; mothersBirthplace?: AncestryCensusQueryLocation; occupation?: AncestryCensusQueryValue; personalEstateValue?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventYear?: AncestryCensusQueryRangedValue; birthLocation?: AncestryCensusQueryLocation; birthYear?: AncestryCensusQueryRangedValue; census: 1890; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; maritalStatus?: AncestryCensusMartialStatus; mothersBirthplace?: AncestryCensusQueryLocation; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusFamilyRelation1890 }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventMonth?: AncestryCensusQueryMonth; anyEventYear?: AncestryCensusQueryRangedValue; arrivalYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthMonth?: AncestryCensusQueryMonth; birthYear?: AncestryCensusQueryRangedValue; cannotRead?: AncestryCensusQueryValue; cannotWrite?: AncestryCensusQueryValue; census: 1900; dwellingNumber?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; houseNumber?: AncestryCensusQueryValue; maleCitizenOver21?: AncestryCensusQueryValue; maritalStatus?: AncestryCensusMartialStatus; marriageYear?: AncestryCensusQueryRangedValue; mothersBirthplace?: AncestryCensusQueryLocation; occupation?: AncestryCensusQueryValue; personalEstateValue?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusFamilyRelation1900 }) | (AncestryCensusQueryBase & { ableToRead?: AncestryCensusQueryValue; ableToWrite?: AncestryCensusQueryValue; anyEvent?: AncestryCensusQueryLocation; anyEventMonth?: AncestryCensusQueryMonth; anyEventYear?: AncestryCensusQueryRangedValue; arrivalYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthMonth?: AncestryCensusQueryMonth; birthYear?: AncestryCensusQueryRangedValue; census: 1910; employerEmployeeOther?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; farmOrHouse?: AncestryCensusQueryValue; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; homeOwnedRenter?: AncestryCensusQueryValue; industry?: AncestryCensusQueryValue; maritalStatus?: AncestryCensusQueryValue; mothersBirthplace?: AncestryCensusQueryLocation; nativeTongue?: AncestryCensusQueryValue; numberOfChildrenBorn?: AncestryCensusQueryValue; numberOfChildrenLiving?: AncestryCensusQueryValue; numberOfWeeksOutOfWork?: AncestryCensusQueryValue; occupation?: AncestryCensusQueryValue; outOfWork?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusQueryValue; yearsMarried?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { ableToRead?: AncestryCensusQueryValue; ableToSpeakEnglish?: AncestryCensusQueryValue; ableToWrite?: AncestryCensusQueryValue; anyEvent?: AncestryCensusQueryLocation; anyEventMonth?: AncestryCensusQueryMonth; anyEventYear?: AncestryCensusQueryRangedValue; arrivalYear?: AncestryCensusQueryRangedValue; attendedSchool?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthMonth?: AncestryCensusQueryMonth; birthYear?: AncestryCensusQueryRangedValue; census: 1920; employmentField?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; homeFreeOrMortgage?: AncestryCensusQueryValue; homeOwnedRented?: AncestryCensusQueryValue; homeOwnedRenter?: AncestryCensusQueryValue; houseNumber?: AncestryCensusQueryValue; industry?: AncestryCensusQueryValue; maritalStatus?: AncestryCensusQueryValue; mothersBirthplace?: AncestryCensusQueryLocation; nativeTongue?: AncestryCensusQueryValue; naturalizationStatus?: AncestryCensusQueryValue; occupation?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusQueryValue; residenceDate?: AncestryCensusQueryRangedValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventMonth?: AncestryCensusQueryMonth; anyEventYear?: AncestryCensusQueryRangedValue; arrivalYear?: AncestryCensusQueryRangedValue; birthLocation?: AncestryCensusQueryLocation; birthMonth?: AncestryCensusQueryMonth; birthYear?: AncestryCensusQueryRangedValue; census: 1930; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; fathersBirthplace?: AncestryCensusQueryLocation; gender?: AncestryCensusQueryGender; maritalStatus?: AncestryCensusQueryValue; mothersBirthplace?: AncestryCensusQueryLocation; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusQueryValue }) | (AncestryCensusQueryBase & { anyEvent?: AncestryCensusQueryLocation; anyEventMonth?: AncestryCensusQueryMonth; anyEventYear?: AncestryCensusQueryRangedValue; arrivalYear?: AncestryCensusQueryRangedValue; attendedSchoolOrCollege?: AncestryCensusQueryValue; birthLocation?: AncestryCensusQueryLocation; birthMonth?: AncestryCensusQueryMonth; birthYear?: AncestryCensusQueryRangedValue; census: 1940; classOfWorker?: AncestryCensusQueryValue; familyMembers?: (AncestryCensusPerson & { type: AncestryCensusFamilyMemberType | "Sibling" })[]; farm?: AncestryCensusQueryValue; gender?: AncestryCensusQueryGender; highestGradeCompleted?: AncestryCensusQueryValue; hoursWorkedWeekPriorToCensus?: AncestryCensusQueryValue; houseNumber?: AncestryCensusQueryValue; houseOwnedOrRented?: AncestryCensusQueryValue; income?: AncestryCensusQueryValue; incomeOtherSources?: AncestryCensusQueryValue; maritalStatus?: AncestryCensusQueryValue; numberOfHouseholdInOrderOfVisitation?: AncestryCensusQueryValue; occupation?: AncestryCensusQueryValue; raceNationality?: AncestryCensusQueryValue; relationToHeadOfHouse?: AncestryCensusFamilyRelation1940; residentOnFarmIn1935?: AncestryCensusQueryValue; respondent?: AncestryCensusQueryValue; sheetNumber?: AncestryCensusQueryValue; valueOfHomeOrMonthlyRentalIfRented?: AncestryCensusQueryValue; weeksWorkedIn1939?: AncestryCensusQueryValue })
AncestryCensusQueryBase
AncestryCensusQueryBase: { census: AncestryCensusYear; keyword?: AncestryCensusQueryValue; livedIn?: AncestryCensusQueryLocation; matchAllTermsExactly?: boolean } & AncestryCensusPerson
AncestryCensusQueryLocation
AncestryCensusQueryLocation: AncestryCensusQueryValue
AncestryCensusQueryRangedValue
AncestryCensusQueryRangedValue: { exact?: AncestryCensusQueryExactTo; value: number } | number
AncestryCensusQuerySimilarValue
AncestryCensusQuerySimilarValue: AncestryCensusQueryValue | { exact?: boolean; initials?: boolean; similar?: boolean; soundsLike?: boolean; value: string }
AncestryCensusQueryValue
AncestryCensusQueryValue: { exact?: boolean; value: string } | string
AncestryCensusYear
AncestryCensusYear: 1790 | 1800 | 1810 | 1820 | 1830 | 1840 | 1850 | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 | 1920 | 1930 | 1940
